# fooddukeuser

./: App.js  AuthContext.js  Custom.js  Location.js  Navigation.js  app.json  package-lock.json  package.json
Redux/: Actions.js  Reducer.js  Store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/meatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MeatApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MeatApp.xcodeproj/: project.pbxproj
ios/MeatAppTests/: MeatAppTests.m
src/: config.js
src/assets/: customewave2.json  loadingorder.json  notification.json  orderrefresh.json  refreshc.json  wavetrack.json
src/consts/: Mapstyle.js  colors.js
src/views/components/: Blog.js  Currentlocation.js  Curtaincarousel.js  Curtains.js  Featured.js  List.js  LocalPushController.js  Nearby.js  Nearyou.js  Popularlocations.js  PromoSlider.js  Saveadd.js  Search.js  SearchBar.js  Searchdrop.js  Trending.js
src/views/navigation/: BottomNavigator.js  Guesttab.js  Usertab.js
src/views/screens/: AccountScreen.js  CancelOrder.js  CartScreen.js  Detail.js  ForgetPassword.js  HomeScreen.js  IntroLocation.js  Location.js  LocationView.js  ManageAddress.js  MyWallet.js  Myorders.js  Notification.js  OTPscreen.js  OrderConfirm.js  OrderDetailscreen.js  OrderStatus.js  PaymentScreen.js  Phonenumber.js  ProfileScreen.js  Resetpassword.js  Resgister.js  SavedAddress.js  Searchscreen.js  (+6 more)
(+5 files in other folders)
